# sudoku-kata

./: .gitignore  README.textile  pom.xml  puzzles.txt  puzzles2.txt  puzzles3.txt  puzzles4.txt
src/main/java/com/brodwall/kata/sudoku/: SudokuBoard.java  SudokuSolver.java
src/test/java/com/brodwall/kata/sudoku/: SudokuBoardTest.java  SudokuSolverTest.java
