6....83........857.43......7...1.4.....723.....1.4...6......12.526........83....4
....9...51..8......38..7.4...9..8...756...823...2..6...4.5..79......1..86...2....
1..........958..4..256......9..7..8...8...5...1..4..7......863..7..342..........9
..6..57...7......2...6.8..4....5..3...18.79...8..6....4..9.1...1......6...87..3..
......3.6.3..68....9..4..1.35..2.1.....8.4.....4.9..67.7..3..9....51..7.5.6......
.9...2.3..5..4...6.......74....8.2...1.....5...4.7....93.......8...3..6..2.9...1.
.....53.45...2...1..6.4...7.....927..8.....9..791.....8...3.6..7...5...23.46.....
...5.27.....6....1..4...2.......8.466.......919.7.......7...5..4....9.....38.1...
..9.8.....6.27...9......5.1..68....7...764...4....92..1.3......2...48.6.....5.8..
...3.6....25...3..9.1....2.2......8....814....7......9.6....1.3..4...76....4.7...
1..9...74.....4.2.....8..56.3....7.....635.....2....9.59..6.....2.1.....46...2..1
........3.....17..65.....48.2...967.....5.....783...2.79.....61..45.....2........
.......429...4..1..3...5..8.2.37.5......2......5.91.6.1..7...3..8..1...769.......
1.5.7.......1..2.49......7..6...7.....42.16.....6...3..9......16.7..8.......9.8.3
.......7..341.....7...6.4.55.2..87......2......89..5.63.1.4...7.....986..2.......
.6......8...1..9.7.5..3...4..7.51..6.........6..49.2..9...4..8.1.4..3...2......3.
.9..6....1.....8.6..32....7...8...19..5...2..27...1...5....47..7.4.....3....5..6.
..92...5.38..17..........6.4...2.98...........38.4...7.4..........98..36.2...51..
28...19.........7.....6..12.32..8..7....4....4..5..82.32..7.....1.........89...54
1.......75..643.....9.......1......84.62.53.93......7.......2.....381..49.......5
.1..2.....6...48....46.9.3....1..6...5.....9...2..3....3.5.61....98...5.....7..4.
.968.....7...5..6.8...41....2....7..5.......1..8....9....16...9.4..9...6.....723.
68.5.7.........2......218...3..6.1.5.........9.6.4..8...129......9.........8.3.97
6.....3..2.5.8.7...9...7...4.......1...561...9.......2...2...5...8.1.6.4..3.....9
..3..6....7.2......8..1.6.9...8...1..67.3.84..5...7...3.8.9..2......1.6....4..1..
.2...97.8.685..............2...7...4.4.....3.5...9...1..............329.4.12...5.
.9..1...7...5..6..7.3.....2...7.5...82.....79...8.4...4.....1.6..5..6...6...7..3.
...63..1....8.963...6..4...6.....7..2...5...3..1.....5...7..9...579.8....4..65...
....3...523.......9.1...34....4.7.9...8...4...9.8.5....87...5.6.......725...6....
349............7.....5.9..22...95..7..1...4..8..72...51..4.2.....8............376
.....935.45...2..7..7...1...4..8...3.7.....1.1...4..2...6...7..3..5...69.849.....
86....2.....74...5.......16....956...3.....9...516....21.......7...83.....4....39
41......3.3.9....8...2.......3.6....5.8...9.4....8.5.......2...1....5.2.8......16
.7..9.8.44..2.....1....5....39.7......7...2......5.98....6....1.....9..87.1.8..4.
...35..6..7.....54..9..2....6......8..3...6..8......7....1..9..45.....8..1..36...
86.....2.....9.5...2...8..49.4.........519.........3.23..1...5...2.6.....4.....68
...8...7..47.91.6.13.6...........2.3....4....6.5...........2.51.6.31.48..5...8...
.....1....8..52.97...8..24.2.5..7...............9..3.4.17..8...46.79..8....6.....
.....8........7.2927.1.9.38..3....6.7.......5.8....1..93.5.1.8714.7........4.....
.1...86.2.....1..9...47..........75..35...12..86..........54...9..3.....6.27...3.
.....4......5...627.6.1.......4...73..4.9.5..95...2.......6.3.839...7......9.....
.8...5.2..7.21........6.3..4.......1.35.2.49.9.......3..9.8........59.8..5.7...6.
7...64.858..2...........43.184.....................576.27...........9..141.35...2
.4..2.7.......8..1.....12.849....1..1.7...6.4..3....573.42.....7..9.......6.8..2.
.....67.8.....74..2..9...3..8.....1....538....2.....5..9...4..6..52.....4.61.....
..5..2...2.......7.1.4..3...6..1.4.98.......11.3.7..5...4..5.8.9.......3...6..9..
..6......2..9.8.1....1..53.3....71..6.......8..24....3.58..6....2.8.1..9......4..
......5.4..34....2..9.82...24...19.............89...76...23.8..6....97..1.7......
69....8....85...47..2..3......8...53.........97...1......3..4..24...65....1....62
.7..9.15.98..7....2..3......6.4.8...1.......2...6.9.3......3..7....6..18.97.4..2.